<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAYTMSchedular.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PAYTMSchedular_SAP_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://115.249.67.72:9880/DELHIWSD92/ISUService.asmx</Value>
    </Setting>
    <Setting Name="PAYTMSchedular_HES_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.125.126.60:10011/BRPLService.asmx</Value>
    </Setting>
    <Setting Name="PAYTMSchedular_SAP_Test_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.125.64.219:9880/DELHIWSD92/ISUService.asmx</Value>
    </Setting>
    <Setting Name="PAYTMSchedular_HES_TEST_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.125.64.189:10011/BRPLService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>